# bi-data-validator

./: Dockerfile  README.md  pom.xml
src/main/java/com/finvivir/process/bi/unit/: BiDataValidatorApplication.java
src/main/java/com/finvivir/process/bi/unit/business/: DataValidatorService.java
src/main/java/com/finvivir/process/bi/unit/consume/: ToolfiappBackendConsumer.java
src/main/java/com/finvivir/process/bi/unit/consume/client/: ToolfiappBackendClient.java
src/main/java/com/finvivir/process/bi/unit/consume/dto/: ClientScoreDto.java  Group.java  Groups.java  OperationalStatus.java  PageGroupsResult.java  PagePersonBusinessDataResultDto.java  PaymentDto.java  PersonBusinessDataDto.java  ResultListDto.java  Route.java  RouteToOperateDto.java  RouteType.java  WorkingDayOfWeek.java
src/main/java/com/finvivir/process/bi/unit/crosscutting/configuration/: AsyncConfiguration.java  FeignClientInterceptor.java  FeignConfiguration.java  HomeController.java  SwaggerConfig.java
src/main/java/com/finvivir/process/bi/unit/crosscutting/configuration/errormanagement/: BadFormatException.java  BadRequestException.java  ConflictException.java  ErrorManager.java  ExternalServerErrorException.java  InternalServerErrorException.java  NotFoundException.java  ObjectNotFoundException.java  ResourceAlreadyExistsException.java
src/main/java/com/finvivir/process/bi/unit/crosscutting/security/: CustomMethodSecurityConfig.java  WebAuthenticationConfig.java
src/main/java/com/finvivir/process/bi/unit/provide/: BiDataValidatorController.java  BiDataValidatorControllerImpl.java
src/main/java/com/finvivir/process/bi/unit/provide/dto/: PagePersonsResult.java  Person.java  ResponseStatusError.java  ValidatedData.java
src/main/resources/: application-aws.yaml
src/test/java/com/finvivir/process/bi/unit/: BiDataValidatorApplicationTests.java
src/test/java/com/finvivir/process/bi/unit/business/: DataValidatorServiceTest.java
